<UserControl x:Class="SmartCaraTest.controls.ErrorLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCaraTest.controls"
             mc:Ignorable="d" 
             d:DesignHeight="183" d:DesignWidth="1100" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Error1" Margin="0, 3" FontWeight="Black"/>
        <local:ErrorRow Grid.Row="1" Height="20" x:Name="Mode11" Title="에러 내용"/>
        <local:ErrorRow Grid.Row="2" Height="20" x:Name="Mode12" Title="운전 모드" Margin="0, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="3" Height="20" x:Name="Mode13" Title="히터 온도" Margin="0, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="4" Height="20" x:Name="Mode14" Title="히터 오프타임" Margin="0, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="5" Height="20" x:Name="Mode15" Title="배기 온도" Margin="0, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="6" Height="20" x:Name="Mode16" Title="열풍 온도" Margin="0, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="7" Height="20" x:Name="Mode17" Title="열풍 On Time" Margin="0, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="8" Height="20" x:Name="Mode18" Title="운전 횟수" Margin="0, 2, 0, 0"/>

        <Label Content="Mode2" Grid.Column="1" Margin="0, 3" FontWeight="Black"/>
        <local:ErrorRow Grid.Row="1" Grid.Column="1" Height="20" x:Name="Mode21" Title="에러 내용" Margin="2, 0, 0, 0"/>
        <local:ErrorRow Grid.Row="2" Grid.Column="1" Height="20" x:Name="Mode22" Title="운전 모드" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="3" Grid.Column="1" Height="20" x:Name="Mode23" Title="히터 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="4" Grid.Column="1" Height="20" x:Name="Mode24" Title="히터 오프타임" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="5" Grid.Column="1" Height="20" x:Name="Mode25" Title="배기 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="6" Grid.Column="1" Height="20" x:Name="Mode26" Title="열풍 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="7" Grid.Column="1" Height="20" x:Name="Mode27" Title="열풍 On Time" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="8" Grid.Column="1" Height="20" x:Name="Mode28" Title="운전 횟수" Margin="2, 2, 0, 0"/>

        <Label Content="Mode3" Grid.Column="2" Margin="0, 3" FontWeight="Black"/>
        <local:ErrorRow Grid.Row="1" Grid.Column="2" Height="20" x:Name="Mode31" Title="에러 내용" Margin="2, 0, 0, 0"/>
        <local:ErrorRow Grid.Row="2" Grid.Column="2" Height="20" x:Name="Mode32" Title="운전 모드" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="3" Grid.Column="2" Height="20" x:Name="Mode33" Title="히터 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="4" Grid.Column="2" Height="20" x:Name="Mode34" Title="히터 오프타임" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="5" Grid.Column="2" Height="20" x:Name="Mode35" Title="배기 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="6" Grid.Column="2" Height="20" x:Name="Mode36" Title="열풍 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="7" Grid.Column="2" Height="20" x:Name="Mode37" Title="열풍 On Time" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="8" Grid.Column="2" Height="20" x:Name="Mode38" Title="운전 횟수" Margin="2, 2, 0, 0"/>
        <Label Content="Error4" Grid.Column="3" Margin="0, 3" FontWeight="Black"/>
        <local:ErrorRow Grid.Row="1" Grid.Column="3" Height="20" x:Name="Mode41" Title="에러 내용" Margin="2, 0, 0, 0"/>
        <local:ErrorRow Grid.Row="2" Grid.Column="3" Height="20" x:Name="Mode42" Title="운전 모드" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="3" Grid.Column="3" Height="20" x:Name="Mode43" Title="히터 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="4" Grid.Column="3" Height="20" x:Name="Mode44" Title="히터 오프타임" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="5" Grid.Column="3" Height="20" x:Name="Mode45" Title="배기 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="6" Grid.Column="3" Height="20" x:Name="Mode46" Title="열풍 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="7" Grid.Column="3" Height="20" x:Name="Mode47" Title="열풍 On Time" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="8" Grid.Column="3" Height="20" x:Name="Mode48" Title="운전 횟수" Margin="2, 2, 0, 0"/>
        <Label Content="Error5" Grid.Column="4" Margin="0, 3" FontWeight="Black"/>
        <local:ErrorRow Grid.Row="1" Grid.Column="4" Height="20" x:Name="Mode51" Title="에러 내용" Margin="2, 0, 0, 0"/>
        <local:ErrorRow Grid.Row="2" Grid.Column="4" Height="20" x:Name="Mode52" Title="운전 모드" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="3" Grid.Column="4" Height="20" x:Name="Mode53" Title="히터 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="4" Grid.Column="4" Height="20" x:Name="Mode54" Title="히터 오프타임" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="5" Grid.Column="4" Height="20" x:Name="Mode55" Title="배기 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="6" Grid.Column="4" Height="20" x:Name="Mode56" Title="열풍 온도" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="7" Grid.Column="4" Height="20" x:Name="Mode57" Title="열풍 On Time" Margin="2, 2, 0, 0"/>
        <local:ErrorRow Grid.Row="8" Grid.Column="4" Height="20" x:Name="Mode58" Title="운전 횟수" Margin="2, 2, 0, 0"/>
        
    </Grid>
</UserControl>
