# SmartCaraTest

./: SmartCaraTest.sln
SmartCaraTest/: AllGraphWindow.xaml  AllGraphWindow.xaml.cs  App.xaml  App.xaml.cs  AsyncServer.cs  DataReceive.cs  GraphWindow.xaml  GraphWindow.xaml.cs  LiveChartsTest.xaml  LiveChartsTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiChannelWindow.xaml  MultiChannelWindow.xaml.cs  MultiParameterWindow.xaml  MultiParameterWindow.xaml.cs  MultiWindow1.xaml  MultiWindow1.xaml.cs  MultiWindow2.xaml  MultiWindow2.xaml.cs  NewParameterWindow.xaml  NewParameterWindow.xaml.cs  OneChannelFunction.cs  OneChannelWindow.xaml  OneChannelWindow.xaml.cs  ParameterWindow.xaml  ParameterWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs  SingleChannelWindow.xaml  SingleChannelWindow.xaml.cs  SingleWindowInit.cs  SmartCaraTest.csproj  ZedWindow.xaml  ZedWindow.xaml.cs  oxywindow.xaml  oxywindow.xaml.cs
SmartCaraTest/controls/: ChannelItem.xaml  ChannelItem.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DoubleLabel.xaml  DoubleLabel.xaml.cs  DualDoubleitemGroup.xaml  DualDoubleitemGroup.xaml.cs  ErrorLabel.xaml  ErrorLabel.xaml.cs  ErrorRow.xaml  ErrorRow.xaml.cs  FourItemGroup.xaml  FourItemGroup.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HeaterItem.xaml  HeaterItem.xaml.cs  HeaterItemSingle.xaml  HeaterItemSingle.xaml.cs  HeaterView.xaml  HeaterView.xaml.cs  LabeledBox.xaml  LabeledBox.xaml.cs  LabeledCombobox.xaml  LabeledCombobox.xaml.cs  ModeTimeLabel.xaml  ModeTimeLabel.xaml.cs  OneChannelValueDetail.xaml  OneChannelValueDetail.xaml.cs  OneItemGroup.xaml  OneItemGroup.xaml.cs  OxyView.xaml  OxyView.xaml.cs  ParameterLabel.xaml  ParameterLabel.xaml.cs  ParameterLine1.xaml  ParameterLine1.xaml.cs  ParameterLine2.xaml  ParameterLine2.xaml.cs  (+8 more)
SmartCaraTest/data/: ChartData.cs  ClientWrapper.cs  CompileData.cs  DataPoints.cs  ErrorData.cs  ExampleAttribute.cs  GridIndex.cs  KeyValue.cs  MainViewModel.cs  Protocol.cs  ReadData.cs  SettingData.cs
SmartCaraTest/server/: ClientData.cs  ClientManager.cs  SuperSocketServer.cs  UDPServer.cs  UdpClientData.cs
SmartCaraTest/setting/: AppConfiguration.cs  ConfigFileManagement.cs  SectionItem.cs  Setting.cs  SettingCollection.cs  SettingItem.cs  SettingSection.cs
SmartCaraTest/util/: ArrayView.cs  EnterBox.cs  Extension.cs  RangeEnabledObservableCollection.cs
