<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="SuperSocket" Version="1.6.6.1" />
    <PackageReference Include="SuperSocket.Engine" Version="1.6.6.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Windows.Controls.DataVisualization.Toolkit" Version="4.0.0" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
