<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Windows.Controls.DataVisualization.Toolkit" Version="4.0.0" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="ZedGraph">
      <HintPath>ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
